<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!--ZSP CSS -->
	<link href="zsp2.css" type="text/css" rel="stylesheet">
	
    <title>Zipp Squad Entertainment</title>
	
<style>
	* {
	margin: 0;
	padding: 0;
	}
	

	.spinninglogo img {
		float: left;
		margin-top: 4em;
		margin-left: 25em;
		height: 150px;
		width: 150px;
		
		}
	.zombie img {
		float: right;
		margin-top: -1.8em;
		margin-right: -7em;
		height: 400px;
		width: 400px;
		
		}
	.money img {
		float: left;
		margin-left: -35em;
		margin-top: 2.2em;
		height: 240px;
		width: 240px;
		}
	.img-fluid {
		max-width: 100%;
		height: auto;
		}
		
	.nav {
		width: 100%;
		margin-top: 2em;
		display: flex;
		justify-content: right;
		position: absolute;
		}
    .nav a {
		color: white;
		font-size: 20px;
		padding-right: 3em;
	}
	.nav a:hover {
		color: #73ff73;
	}
	

	.background-video {
		background: url('zsplanding1.gif');
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 100%;
		overflow: auto;
		position: absolute;
		} 
	
	</style> 
  </head>
  
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  
  <!-- BACKGROUND VIDEO -->
  
	<div class="background-video">
		
		<div class="spinninglogo"><a href ="zspartistpage1.html">
		<img src="croppedlogo.gif" class="img-fluid" alt="zipp squad word logo"></a>
		</div>
		<div class="zombie"><a href ="zspgraphicspage1.html">
		<img src="graphic7.png" class="img-fluid" alt="zipp squad word logo"></a>
		</div>
		<div class="money"><a href ="zspartworkpage1.html">
		<img src="picture11.png" class="img-fluid" alt="zipp squad word logo"></a>
		</div>
		<div class="full-screen-video-content">
			<nav class="nav">
			<a class="nav-link active" id="home" aria-current="page" href="#">HOME</a>
			<a class="nav-link" href="zspgraphicspage1.html">ARTWORK </a>
			<a class="nav-link" href="zspartworkpage1.html">SHOP </a>
			<a class="nav-link" href="zspartistpage1.html">ABOUT</a>
			</nav> 
		</div>
	</div>
  
   
  
 
	
  
  
  
  
  
  
  
  
  
  
  </body>
</html>