<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!-- ZSP CSS -->
	<link href="zsp.css" type="text/css" rel="stylesheet">
	
    <title>Zipp Squad Productions</title>
		
<style>
body{
		margin:0;
		padding:0;
		background: #f1f1f1;
}
nav {
		width: 100%;
		background: #84e894;
		overflow:auto;
	}
ul {
	padding-left: 10px 0 0 10px;
	margin: 0 0 0 150px;
	list-style: none;
	}
li {
	float: left;
	padding: 30px 40px 10px 40px;
	}
a:hover {
	color: green;
	}
.logo img {
	position: absolute;
	margin-top: -18px;
	margin-left: 50px;
	height: 150px;
	width: 150px;
	}
nav a {
	width: 100px;
	display: block;
	padding: 22px 70px;
	text-decoration: none;
	font-family: Arial;
	color: black;
	text-align: center;
	font-size: 30px;
	}

</style> 

<!-- BACKGROUND GIF -->
	

	
  </head>
  <body>
   
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
	
	
	<!-- NAVBAR W/LOGO -->
	<div class="logo"><a href ="#"><img src="croppedlogo.gif"></a></div>
	<nav>
		<ul>
			<li><a href ="#"> HOME </a></li>
			<li><a href ="#"> GRAPHICS </a></li>
			<li><a href ="#"> ARTWORK </a></li>
			<li><a href ="#"> ARTIST </a></li>
		</ul>
	</nav>	
	
	
	
	
	<!-- CAROUSEL -->
	<div class="row align-items-center">
	<div class="col-md ms-auto ms-auto text-center">
			<h2>Zacharij Ned</h2>
			<p> "Pretty cool things about the author"</p>
			</div>
		<div class="col-md-5 ms-auto me-5">
			<div id="slideShowRight">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="graphicscolumn.png" style="height: 650px;" class="d-block w-100" alt="picture of column">
    </div>
    <div class="carousel-item" data-bs-interval="5000">
      <img src="artworkcolumn.png" style="height: 650px;" class="d-block w-100" alt="picture of column">
    </div>
    <div class="carousel-item">
      <img src="artistcolumn.png" style="height: 650px;" class="d-block w-100" alt="picture of column">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>



	
	 </body>
</html>