<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!--ZSP CSS -->
	<link href="zsp2.css" type="text/css" rel="stylesheet">
	
	<title>About The Owner</title>

	<style>
	<style>

body	{
		margin:0;
		padding:0;
		font-family: "Trebuchet MS", sans-serif;
		
}
nav {
		width: 100%;
		background: url('nav.gif');
		background-repeat: no-repeat;
		background-size: cover;
		overflow: auto;
		border-bottom-style: solid;
		border-bottom-color: black;
		border-bottom-width: 7px;
	}
ul {
	padding-left: 10px 0 0 10px;
	margin: 0 0 0 200px;
	list-style: none;
	}
li {
	float: left;
	padding: 30px 40px 10px 40px;
	}
li a:hover {
	color: #73ff73;
	}
.logo img {
	position: absolute;
	margin-top: -8px;
	margin-left: 50px;
	height: 120px;
	width: 120px;
	}
nav a {
	width: 100px;
	display: block;
	padding: 22px 70px;
	text-decoration: bold;
	font-family: Arial;
	color: white;
	text-align: center;
	font-size: 20px;
	}

	#accordion {
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
		background: #f1f1f1;
	}
	h2 {
		margin: 50px;
		}
	.demoHeaders {
		margin-top: 4em;
	}
	
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	#div1 img {
		margin-top: -8em;
		float: left;
		}
	#div3 img {
		margin-top: -
	
	</style>
</head>
<body>
	 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
	
	
	<!-- NAVBAR W/LOGO -->
	<div class="logo"><a href ="#"><img src="croppedlogo.gif"></a></div>
	<nav>
		<ul>
			<li><a href ="landingpage.html"> HOME </a></li>
			<li><a href ="zspgraphicspage1.html"> ARTWORK </a></li>
			<li><a href ="zspartworkpage1.html"> SHOP </a></li>
			<li><a href ="#"> ABOUT </a></li>
		</ul>
	</nav>	


<!-- Accordion -->
<h2 class="demoHeaders">ABOUT THE OWNER</h2>
<div id="accordion">
	<h3>ZACHARIJ MARTIN-NED</h3>
	<div id="div1"><img src="zach.png" alt="artist picture"><p>"Hello - my name is Zacharij Martin-Ned. I am a 27 year old creative & business owner, originally born in Conroe, Texas. I’ve always taken a liking towards the creative side of life, taking classes such as art, choir, even courses like anthropology in my short college years. Due to being a military child, I was forced to move throughout the majority of my younger years - developing a deeper perspective of these qualities of life I took enjoyment of. As I began to mature, I realized there was a void of many of these activities in Central Texas (Predominantly Killeen/Copperas Cove/Harker Heights area) I felt we were lacking in the arts, music, expression - the creative side of life. Along with creating my own brand with artistry, I decided to take on the challenge of creating a platform for artists to promote, express, and network with other fellow creatives to help uplift the positive within the community & provide a new avenue for potential advancement with that creativity. We promote authors, music artists, dancers, businessmen, congressman, etc. The overall goal is to help uplift those around us who sometimes need help being uplifted & provide a shining light to this area and the amazing talent that lies here.</p></br>
		<br>
	</div>	
	
	<h3>BLOG</h3>
	<div id="div2"><p>Interviews</p></br>
		<a href="https://leonardmagazine.com/interview-with-entrepreneur-small-business-owner-creative-zacharij-martin-ned/">LEONARD MAGAZINE</a></br>
		<a href="https://shoutoutdfw.com/meet-zacharij-martin-ned-content-creator-manager/">SHOUTOUT DFW</a>
 
	</div>
		
	<h3>CONTACT ME</h3>
	<div id="div3"><p>If you are interested in a commissioned art piece, contact: </p></br></br>
	
		<address>Email: <a href="mailto:zippsquadent@gmail.com">Zachrij Martin-Ned</a></address>
		<p>Phone:<a href="tel:+2548459248"> 254 845 9248</a></p>
		<p>To see my latest work, follow me at: 
		<a href="https://www.instagram.com/zippsquadent/?hl=en"/><img src="instagramlogo.png" alt="instagram logo"></a>
		</p>
		
		
	</div>
	</div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

	$(function() {
//PAGE BACKGROUND//
	
//ALL DIVS//
	$('h3').css("color", "black").css("font-size", "20px").css("background", "#ecdf3b").css("border", "solid 1px black");
	
//FIRST DIV//	
	
	$('#div1').css("color", "black").css("background","#f7f7d0").css("font-size", "14px");
	
//2ND DIV//	
	$('#div2').css("color", "black").css("background", "#f7f7d0"); 
	
//3RD DIV//

	$('#div3').css("background", "#dff386").css("background", "#f7f7d0");
	
	
	$("#accordion").accordion();
		
	});	
	




</script>
</body>
</html>
