<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!--ZSP CSS -->
	<link href="zsp2.css" type="text/css" rel="stylesheet">
	
    <title>Shop ZSP</title>
		
<style>

body	{
		margin:0;
		padding:0;
		background: url('columnbackdrop.png');
		background-repeat: no-repeat;
		background-size: cover;
		
}
nav {
		width: 100%;
		background: url('nav.gif');
		background-repeat: no-repeat;
		background-size: cover;
		overflow: auto;
		border-bottom-style: solid;
		border-bottom-color: black;
		border-bottom-width: 7px;
		
	}
ul {
	padding-left: 10px 0 0 10px;
	margin: 0 0 0 200px;
	list-style: none;
	}
li {
	float: left;
	padding: 30px 40px 10px 40px;
	}
li a:hover {
	color: #73ff73;
	}
.logo img {
	position: absolute;
	margin-top: -8px;
	margin-left: 50px;
	height: 120px;
	width: 120px;
	}
nav a {
	width: 100px;
	display: block;
	padding: 22px 70px;
	text-decoration: bold;
	font-family: Arial;
	color: white;
	text-align: center;
	font-size: 20px;
	}


	
</style> 


	
  </head>
  <body>
   
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
	
	
	<!-- NAVBAR W/LOGO -->
	<div class="logo"><a href ="#"><img src="croppedlogo.gif"></a></div>
	<nav>
		<ul>
			<li><a href ="landingpage.html"> HOME </a></li>
			<li><a href ="zspgraphicspage1.html"> ARTWORK </a></li>
			<li><a href ="#"> SHOP</a></li>
			<li><a href ="zspartistpage1.html"> ABOUT </a></li>
		</ul>
	</nav>	
	
	<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img src="whitetee.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
      <img src="blacktee.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img src="whiteteelogo.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
      <img src="blackteelogo.png" style="width:100%">
  </div>

  
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="whitetee.png" style="width:100%" onclick="currentSlide(1)" alt="White Tee Full Logo">
    </div>
    <div class="column">
      <img class="demo cursor" src="blacktee.png" style="width:100%" onclick="currentSlide(2)" alt="Black Tee Full Logo">
    </div>
    <div class="column">
      <img class="demo cursor" src="whiteteelogo.png" style="width:100%" onclick="currentSlide(3)" alt="White Tee Corner Logo">
    </div>
    <div class="column">
      <img class="demo cursor" src="blackteelogo.png" style="width:100%" onclick="currentSlide(4)" alt="Black Tee Corner Logo">
    </div>
   
  </div>
</div>
	
<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>	
	
	<footer>
	
	</footer>
	
	 </body>
</html>