<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!-- ZSP CSS -->
	<link href="zsp1.css" type="text/css" rel="stylesheet">
	
    <title>Zipp Squad Graphics</title>
		
<style>
*{ 
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
	}
.container {
		width: 1000px;
		height: 400px;
		background: url('colorvideo.gif');
		background-repeat: no-repeat;
		background-size: cover;
		margin: 120px auto;
		display: flex;
		}
.col {
		height: 100%;
		flex: 1;
		color: black;
		box-sizing: border-box;
		padding: 25px;
		position: relative;
		transition: 0.6s;
	}
.col:nth-child(1){
		background: #ecdf3b;
	}
.col:nth-child(2){
		background: #73ff73;
	}
.col:nth-child(3){
		background: #dff386;
	}

h2{		text-align: center;
		font-size: 22px;
		font-weight: 600;
	}
.caption{
		max-width: 230px;
		font-size: 12px;
		margin: 28 0px;
		display: none;
		}
.caption button{
		border: 1px solid black;
		background: transparent;
		outline: none;
		padding: 8px 18px;
		color: black;
		border-radius: 30px;
		margin-top: 20px;
		cursor: pointer;
		font-size: 12px;
	}
.col img{
		width: 300px;
		position: absolute;
		right: 0;
		bottom: 0;
		}
.col:hover{
		flex-grow: 2.5;
		}
.col:hover .caption{
		display: block;
		}
.col:hover h2{
		text-align: left;
		}
body{
		margin:0;
		padding:0;
		background: #f1f1f1;
		
}
nav {
		width: 100%;
		background: url('colorvideo.gif');
		background-repeat: no-repeat;
		background-size: cover;
		overflow:auto;
		border-bottom-style: solid;
		border-bottom-color: #f7f7d0;
		border-bottom-width: 7px;
	}
ul {
	padding-left: 10px 0 0 10px;
	margin: 0 0 0 200px;
	list-style: none;
	
	}
li {
	float: left;
	padding: 30px 40px 10px 40px;
	}
a:hover {
	color: green;
	}
.logo img {
	position: absolute;
	margin-top: -8px;
	margin-left: 50px;
	height: 120px;
	width: 120px;
	}
nav a {
	width: 100px;
	display: block;
	padding: 22px 70px;
	text-decoration: bold;
	font-family: Arial;
	color: black;
	text-align: center;
	font-size: 20px;
	}

</style> 


	
  </head>
  <body>
   
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
	
	
	<!-- NAVBAR W/LOGO -->
	<div class="logo"><a href ="#"><img src="croppedlogo.gif"></a></div>
	<nav>
		<ul>
			<li><a href ="zsp1Homepage.html"> HOME </a></li>
			<li><a href ="#"> GRAPHICS </a></li>
			<li><a href ="zspartworkpage.html"> ARTWORK </a></li>
			<li><a href ="#"> ARTIST </a></li>
		</ul>
	</nav>	
	
	<!-- FIRST ROW GRAPHICS -->
	<div class="container">
		<div class="col">
			<h2> GRAPHIC 1</h2>
			<div class="caption">
				<p> Graphic description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="#"><button type="button">Learn more</button></a>
			</div>
			<img src="graphic3.png">
		</div>
		<div class="col">
			<h2> GRAPHIC 2</h2>
			<div class="caption">
				<p> Graphic description.   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<a href="#"><button type="button">Learn more</button></a>
			</div>
			<img src="graphic0.png">
		</div>
		<div class="col">
			<h2> GRAPHIC 3</h2>
			<div class="caption">
				<p> Graphic description.   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<a href="#"><button type="button">Learn more</button></a>
			</div>
			<img src="graphic1.png">
		</div>
		
		
	</div>
	<!-- SECOND ROW GRAPHICS -->
	<div class="container">
		<div class="col">
			<h2> GRAPHIC 4</h2>
			<div class="caption">
				<p> Graphic description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="#"><button type="button">Learn more</button></a>
			</div>
			<img src="graphic6.png">
		</div>
		<div class="col">
			<h2> GRAPHIC 5</h2>
			<div class="caption">
				<p> Graphic description.   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<a href="#"><button type="button">Learn more</button></a>
			</div>
			<img src="graphic5.png">
		</div>
		<div class="col">
			<h2> GRAPHIC 6</h2>
			<div class="caption">
				<p> Graphic description.   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<a href="#"><button type="button">Learn more</button></a>
			</div>
			<img src="graphic7.png">
		</div>
		
		
	</div>
	
	 </body>
</html>